a = int(input('Введите начальное количество км для спортсмена: '))
b = int(input('Введите целевое количество км (больше, чем начальное): '))
count = 1
while a < b:
    a *= 1.1
    count += 1
print(count)
print('На ', count, 'день спортсмен пробежит не менее', b, 'км.')
